{
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "cSpell.useGitignore": true,
  "cSpell.ignorePaths": ["pnpm-lock.json", ".vscode", ".devcontainer"],
  "turbo.useLocalTurbo": true,
  "cSpell.words": [
    "actix",
    "apidevtools",
    "CBAVE",
    "chrono",
    "classname",
    "clippy",
    "clsx",
    "confique",
    "dotenv",
    "getrandom",
    "Hasher",
    "hookform",
    "lucide",
    "nextjs",
    "nothrow",
    "openapi",
    "schemars",
    "Sonner",
    "sqlx",
    "tailwindcss",
    "unnest",
    "utoipa",
    "vaul",
    "zodios"
  ],
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[sql]": {
    "editor.defaultFormatter": "inferrinizzard.prettier-sql-vscode"
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "eslint.workingDirectories": [{ "mode": "auto" }]
}
